# Interlink-cqrs-library

./: Interlink-cqrs-library.sln  README.md
sample/Interlink.Sample/: Program.cs
sample/Interlink.Sample/Data/: AppDbContext.cs
sample/Interlink.Sample/Features/: DeletePet.cs  GetAllPets.cs
sample/Interlink.Sample/Logging/: MyRequestPostProcessor.cs
sample/Interlink.Sample/Notification/: UserCreated.cs
sample/Interlink.Sample/Properties/: launchSettings.json
src/Interlink/: IRequest.cs  IRequestHandler.cs  Interlink.csproj  README.md  Sender.cs  ServiceCollectionExtensions.cs  ServiceCollections.cs
src/Interlink/Abstractions/: INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ISender.cs
src/Interlink/Attributes/: PipelineOrderAttribute.cs
src/Interlink/Configurations/: InterlinkOptions.cs
src/Interlink/Contracts/: INotification.cs  IRequest.cs
src/Interlink/Core/: Publisher.cs  RequestPipelineBehavior.cs  Sender.cs  ServiceCollectionExtensions.cs
src/Interlink/Internals/: HandlerResolver.cs  TypeScanner.cs
src/Interlink/Logging/: LoggingBehavior.cs  LoggingPostProcessor.cs  LoggingPreProcessor.cs
src/Interlink/Processing/: NotificationExecutor.cs  PipelineExecutor.cs
test/Interlink.Sample/: Interlink.Sample.http  Program.cs
test/Interlink.Sample/Controllers/: PetController.cs
test/Interlink.Sample/Data/: SeedData.cs
test/Interlink.Sample/Entities/: Pet.cs
test/Interlink.Sample/Exceptions/: NotFoundException.cs
test/Interlink.Sample/Features/: CreatePet.cs  DeletePet.cs  GetAllPets.cs  UpdatePet.cs
test/Interlink.Sample/Logging/: MyLoggingBehavior.cs  MyLoggingBehavior1.cs  MyRequestPreProcessor.cs
test/Interlink.Sample/Notification/: AccountService.cs  SendWelcomeEmail.cs  UserCreated.cs
test/Interlink.Test/: BasicTests.cs  Interlink.Sample.csproj  Interlink.Test.csproj  Interlink.Test.http  NotificationTests.cs  PipelineBehaviorTests.cs  PrePostProcessorTests.cs  Program.cs  Usings.cs  WeatherForecast.cs
test/Interlink.Test/Controllers/: PetController.cs  WeatherForecastController.cs
test/Interlink.Test/Data/: AppDbContext.cs  SeedData.cs
test/Interlink.Test/Entities/: Pet.cs
test/Interlink.Test/Exceptions/: NotFoundException.cs
test/Interlink.Test/Features/: CreatePet.cs  DeletePet.cs  GetAllPets.cs  UpdatePet.cs
test/Interlink.Test/Logging/: MyRequestPostProcessor.cs  MyRequestPreProcessor.cs
test/Interlink.Test/Notification/: AccountService.cs  SendWelcomeEmail.cs  UserCreated.cs
